Pract9/MainWindow.xaml

<Window x:Class="Pract9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract9"
        mc:Ignorable="d"
        Title="Практическая работа №9" Height="446" Width="800">
    <Grid Background="#FFD2D7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="22,10,0,0" Height="126" Width="756" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path = EmployeeNamee}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Path = Gender}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path = Post}"/>
                <DataGridTextColumn Header="Стаж работы" Binding="{Binding Path = WorkExperience}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding Path = Wages}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Исходные данные" Margin="22,141,0,0" Height="241" Width="343" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="ФИО сотрудника: " HorizontalAlignment="Left" Height="31" Margin="0,10,0,0" VerticalAlignment="Top" Width="174"/>
                <TextBox x:Name="inputEmployeeName" HorizontalAlignment="Left" Height="31" Margin="189,10,0,0"  VerticalAlignment="Top" Width="128"/>
                <Label Content="Пол: " HorizontalAlignment="Left" Height="31" Margin="0,54,0,0" VerticalAlignment="Top" Width="174" Grid.RowSpan="2"/>
                <TextBox x:Name="inputGender" HorizontalAlignment="Left" Height="31" Margin="189,54,0,0"  VerticalAlignment="Top" Width="128" Grid.RowSpan="2"/>
                <Label Content="Должность: " HorizontalAlignment="Left" Height="31" Margin="0,41,0,0" VerticalAlignment="Top" Width="174" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox x:Name="inputPost" HorizontalAlignment="Left" Height="31" Margin="189,0,0,0"  VerticalAlignment="Center" Width="128" Grid.Row="1" Grid.RowSpan="2"/>
                <Label Content="Стаж работы: " HorizontalAlignment="Left" Height="31" Margin="0,28,0,0" VerticalAlignment="Top" Width="174" Grid.Row="2" Grid.RowSpan="2"/>
                <TextBox x:Name="inputWorkExperience" HorizontalAlignment="Left" Height="31" Margin="189,28,0,0"  VerticalAlignment="Top" Width="128" Grid.Row="2" Grid.RowSpan="2"/>
                <Label Content="Оклад: " HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="174" Grid.Row="3"/>
                <TextBox x:Name="inputWages" HorizontalAlignment="Left" Height="31" Margin="189,15,0,0"  VerticalAlignment="Top" Width="128" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="32" Margin="370,230,0,0" VerticalAlignment="Top" Width="97" Click="Добавить_Click" Background="#FFFDFDFD"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="30" Margin="370,266,0,0" VerticalAlignment="Top" Width="97" Click="Отчистить_Click" Background="White"/>
        <Button Content="О программе" HorizontalAlignment="Left" Height="30" Margin="45,342,0,0" VerticalAlignment="Top" Width="96" Click="О_Программе_Click" Background="White" Grid.Column="1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="30" Margin="147,342,0,0" VerticalAlignment="Top" Width="96" Click="Выход_Click" Background="White" Grid.Column="1"/>
        <GroupBox Header="Поиск" Margin="478,186,0,0" Height="151" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Средний оклад:" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="251"/>
                <Button Content="Найти" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="224" Click="Найти_Click" Margin="0,41,0,0" Background="White"/>
                <TextBox x:Name="result" HorizontalAlignment="Center" Margin="0,90,0,10" TextWrapping="Wrap" Width="268"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
